<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" />
    <title>login</title>
</head>
<body>
    <div class="centrar">
        <div class="container ">
            <div class="row">
                <div class="col-12 justify-content-center ">
                    <h1 class="text-center text-light">Login</h1>
                </div>
                <br>
                <br>
            </div>
            <br>
            <form method="post" action="procesar.php">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <label for="numero-ladrones" class="form-label text-light">User</label>
                        <input type="text" class="form-control"  name="user" id="user" value="clsjulianar@gmail.co">
                    
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <label for="numero-tamales" class="form-label text-light">Password</label>
                        <input type="password" class="form-control" id="pw" name="pw" value="bigotes">
                        <br>
                        </div>
                </div>
                
                <div class="row justify-content-center">
                    
                    <div class="col-md-6">
                        <input type="submit"  value="Ingresar" class="btn btn-primary" ></input>
                    </div>
                </div>  
            </form>
    
    
        </div>
    </div>      
  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
</body>
</html>